# CodeTest

AppServer/: AppServer.csproj  Startup.cs  StyleCop.Cache  appsettings.json
AppServer/AutoMapper/: PetEntityMappingProfile.cs
AppServer/Controllers/: PetController.cs
AppServer/Dtos/: PetDetailsDto.cs
AppServer/Handlers/: PeopleHandlerAsync.cs
AppServer/Interfaces/: IPeopleClientService.cs
AppServer/Models/: Gender.cs  People.cs  Pets.cs  Type.cs
AppServer/Properties/: launchSettings.json
AppServer/Services/: PeopleClientService.cs
